/****  start imports  ********************************/
@import "../../styles/global.css";
/****  end imports  ********************************/

.home-style-bg {
    background-repeat: no-repeat;
    background-position: 0px var(--top-position);
    background-size: 100% auto;
    background-image: var(--background-url);
}

.home-style-bg.newsletter-bg{
    background: var(--background-url) 0 0 no-repeat;
}
.home-style-bg .newsletter {
    background-color: transparent;
    padding-top: 260px;
    margin-top: -155px;
    /* background: #837960 var(--background-url) 0 0 no-repeat; */
    /* background-color: var(--sundance__secondary3); */
}
/* -------------------------- hero-carousel Styles ------------------------------ */
.hero-carousel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-carousel__frame {
    --d: 1;
    --n: 6;
    position: relative;
    cursor: pointer;
    width: 15%;
}

.hero-carousel__frame.active {
    --d: 3;
    --n: 4;
    width: 85%;
    transition: width 1s;
}

.hero-carousel__texts {
    text-align: center;
    position: absolute;
    width: 100%;
    /* top: 120px; */
    bottom: 60px;
    color: var(--sundance__neutral5);
}
.hero-carousel__title {
    font-size: 30px;
    line-height: 36px;
    transform: rotate(270deg);
}
.hero-carousel__sub-title {
    display: none;
    font-size: 20px;
    line-height: 40px;
}
.hero-carousel__links {
    display: none;
    font-size: 20px;
    line-height: 24px;
    width: 176px;
    padding: 15px 0 12px 0;
    margin-bottom: 8px;
    border: none;
}
.hero-carousel__frame.active .button--secondary {
    border: none;
}
.hero-carousel__frame.active .hero-carousel__texts {
    bottom: 25%;
}
.hero-carousel__frame.active .hero-carousel__title {
    font-size: 50px;
    line-height: 60px;
    transform: rotate(0deg);
}
.hero-carousel__frame.active .hero-carousel__sub-title,
.hero-carousel__frame.active .hero-carousel__links {
    display: block;
    text-align: center;
}
/* Desktop screen (Screen size : > 767 pts) */
@media screen and (min-width: 768px) {
    .hero-carousel__links {
        font-size: 25px;
        line-height: 30px;
        width: 252px;
        padding: 18px 0 15px 0;
        /* margin-bottom: 8px; */
    }

    .home-style-bg .newsletter {
        background-color: transparent;
        padding-top: 280px;
        margin-top: -125px;
    }
    .hero-carousel__frame {
        --d: 3;
        --n: 7;
    }
    .hero-carousel__frame.active {
        --d: 16;
        --n: 9;
        width: 85%;
    }
    .hero-carousel {
        padding: 0 90px;
    }
    .hero-carousel__frame.active .hero-carousel__texts {
        top: 10%;
        bottom: 17%;
    }
}
/* Desktop screen (Screen size : > 1365px) */
@media screen and (min-width: 1366px) {
    .hero-carousel__frame.active .hero-carousel__texts {
        top: 20%;
        bottom: 25%;
    }
    .hero-carousel__texts {
        bottom: 250px;
    }
}
/* -------------------------- hero-carousel Styles ------------------------------ */

.search-box {
    margin: 32px;
    display: grid;
    grid-template-columns: 20px 1fr;
    border-bottom: 1px solid rgba(0, 0, 0, 0.87);
}
.search-box .form-label {
    border: none;
    margin: 0;
}
.search-box svg {
    padding-bottom: 11px;
}
.form-label .form-input::-webkit-input-placeholder {
    /* Edge */
    color: var(--sundance__neutral3);
}

.form-label .form-input:-ms-input-placeholder {
    /* Internet Explorer */
    color: var(--sundance__neutral3);
}

.form-label .form-input::placeholder {
    color: var(--sundance__neutral3);
    font-size: 16px;
    line-height: 24px;
}
/* Desktop screen (Screen size : > 767 pts) */
@media screen and (min-width: 768px) {
    .search-box {
        display: none;
    }
}

.thumbnail-slider__header {
    padding-top: 32px;
    font-size: 26px;
    line-height: 31px;
    text-align: center;
}
/* Desktop screen (Screen size : > 767 pts) */
@media screen and (min-width: 768px) {
    .thumbnail-slider__header {
        padding-top: 72px;
        font-size: 60px;
        line-height: 72px;
        max-width: 768px;
        margin: 0 auto;
    }
}

/* -------------------------- Events Styles ------------------------------ */
.sundance-events {
    padding: 20px;
    padding-top: 67px;
    max-width: 335px;
}
.sundance-events__header {
    padding-bottom: 60px;

    font-size: 45px;
    line-height: 54px;
}
.sundance-events__carousel_title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 102px;
}
.sundance-events__carousel {
    width: 100%;
}
.sundance-events__nav {
    display: flex;
    position: absolute;
    width: calc(100% - 40px);
    top: 280px;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.sundance-events__events {
    text-align: left;
    display: grid;
    grid-auto-flow: column;
    /* grid-auto-columns: max-content; */
    margin-bottom: 25px;
}
.sundance-events__events__date {
    width: 70px;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    padding-right: 16px;
    margin-right: 14px;
    justify-self: start;
    border-right: 1px solid var(--sundance__secondary3);
}
.sundance-events__events__title {
    font-size: 20px;
    line-height: 24px;
}

.sundance-events__events__title > span > a {
    color: var(--sundance__primary2);
    font-weight: 500;
}
.sundance-events__events__title > span.time,
.sundance-events__events__action {
    display: none;
}
/* Desktop screen (Screen size : > 767 pts) */
@media screen and (min-width: 768px) {
    .sundance-events {
        padding-top: 250px;
        max-width: 1440px;
    }
    .sundance-events__carousel {
        max-width: 1048px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .sundance-events__events {
        grid-template-columns: 260px 1fr 161px;
    }
    .sundance-events__events__date {
        width: 130px;
        font-size: 40px;
        line-height: 48px;
        padding-right: 70px;
        margin-right: 60px;
    }
    .sundance-events__events__title {
        font-size: 30px;
        line-height: 36px;
    }
    .sundance-events__events__title > span > a {
        display: none;
    }
    /* .button--secondary {
        padding: 17px 45px 15px 45px;
    } */
    .sundance-events__events__title > span.time {
        display: block;
        font-size: 20px;
        line-height: 24px;
    }
    .sundance-events__events__action {
        display: block;
    }
    .sundance-events__nav {
        top: 415px;
    }
    .sundance-events__nav .carousel-button-prev,
    .sundance-events__nav .carousel-button-next {
        margin: 0 140px;
    }
}

/* -------------------------- End Events Styles ------------------------------ */

/* -------------------------- horizontal-card Styles ------------------------------ */
.horizontal-card {
    text-align: left;
    padding: 0;
}
.horizontal-card__header {
    font-size: 180px;
    line-height: 80px;
    text-align: center;
    color: var(--sundance__secondary3);
    padding: 48px 37px 60px 37px;
}
.horizontal-card__container {
    display: grid;
}
.horizontal-card__text {
    padding: 0 30px;
}
.horizontal-card__title {
    font-weight: 600;
    font-size: 35px;
    line-height: 42px;
}
.horizontal-card__description {
    font-size: 25px;
    line-height: 40px;
}
.horizontal-card__breadcrumb {
    padding-right: 20px;
    margin: 24px 20px 70px 0;
    border-right: 1px solid var(--sundance__secondary3);
}
.horizontal-card__breadcrumb.last {
    border-right: none;
}
.horizontal-card__breadcrumb > a {
    font-size: 23px;
    text-decoration: underline;
    line-height: 24px;
    color: var(--sundance__primary2);
}
.horizontal-card__image {
    padding-right: 42px;
}

/* Tab screen (Screen size : > 767 pts) */
@media screen and (min-width: 768px) {
    .horizontal-card__container {
        grid-template-columns: 1fr 1fr;
    }
    .horizontal-card__text {
        max-width: 524px;
        justify-self: end;
        padding-right: 20px;
        align-self: center;
    }
}

/* Desktop screen (Screen size : > 1365px) */
@media screen and (min-width: 1366px) {
    .horizontal-card {
        padding: 0 90px;
    }
    .horizontal-card__title {
        font-size: 50px;
        line-height: 60px;
    }
    .horizontal-card__text {
        padding-right: 100px;
    }
}
/* -------------------------- end horizontal-card Styles ------------------------------ */
