/****  start imports  ********************************/
@import "../../../../styles/global.css";
/****  end imports  ********************************/
.hero-caption{
    padding-top: 40px;
    padding-bottom: 40px;
}
.hero-caption ul{
    list-style: disc;
    padding-left: 2.5rem;
}
.spa-activities__header{
    font-weight: 600;
    font-size: 2.625rem;
    padding-top: 3rem;
    padding-bottom: 2.5rem;
}
.spa-activities__card{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 3rem;
    padding-top: 4.75rem;
    padding-bottom: 4.5rem;
}

@media screen and (min-width: 320px) and (max-width: 767px){
    .spa-activities__header{
        font-size: 1.5rem;
        padding-top: 1.375rem;
        padding-bottom: 1.5rem;
    }
    .spa-activities__card{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding-top: 0.25rem;
        padding-bottom: 0rem;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .spa-activities__card{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-top: 0.25rem;
        padding-bottom: 0rem;
    }
}