/****  start imports  ********************************/
@import "../../styles/global.css";
/****  end imports  ********************************/

.top-banner__center-text{
    max-width: 621px;
}
.single-action-card {
    text-align: center;
    padding-top: 48px;
    padding-bottom: 48px;
    border: 1px solid black;
    width: 100%;
    box-sizing: border-box;
}
.shop-action__card {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    align-items: center;
    border-top: 1px solid black;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.bridge-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.action-card {
    padding-top: 3rem;
}
.middle-action-card{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
}
.general-store__group-container{
    border: none;
    margin-top: 48px;
}
.bg-sp6 {
    background-color: var(--sundance__primary6);
}
.group-venues__container {
    padding-top: 0;
}
.action-card__content{
    font-size: 24px;
    line-height: 110%;
}
@media screen and (min-width: 320px) and (max-width: 767px){
    .middle-action-card{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 32px;
    }
    .general-store__group-container{
        border: none;
        margin-top: 24px;
    }
    .group-venues__container {
        padding-bottom: 48px;
    }
}
@media screen and (min-width: 1024px) {
    .general-store__hero--caption{
        line-height: 3rem;
        font-size: 56px;
    }
    .shop-action__card {
        grid-template-columns: 1fr 2fr;
    }
    .bridge-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}