/****  start imports  ********************************/
@import "../../styles/global.css";
/****  end imports  ********************************/
.wedding__select select{
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: #f5f5f5;
  height: 45px;
  padding-left: 0.25rem;
  border: none;
  outline: none;
}

.wedding-rfp__input{
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: #f5f5f5;
  height: 45px;
  /* padding-left: 0.25rem; */
  border: none;
  outline: none;
}
.wedding__rfp-header{
    border-bottom: 1px solid black;
    margin: 16px 16px 28px 0;
    padding: 0 0 8px 0;
}
.wedding-rfp__textarea{
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: #f5f5f5;
  padding-left: 0.25rem;
  min-height: 257px;
  border: none;
  outline: none;
}
.meeting-rfp__question-title{
    font-size: 42px;
    line-height: 46.2px;
}
.meeting-rfp__padding{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.meeting-rfp__input{
    background-color: white;
}
@media screen and (max-width: 1024px){
    .sm\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    /* .meeting-rfp__padding{
        padding-top: 15rem;
        padding-bottom: 17rem;
    } */
    
}
@media screen and (min-width: 1025px){
    .lg\:grid-cols-1fr-2fr{
        grid-template-columns: 1fr 2fr;
    }
    .lg\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}