/****  start imports  ********************************/
@import "../../styles/global.css";
/****  end imports  ********************************/
.general-store__hero--caption{
    max-width: 536px;
    margin: auto;
    line-height: 3rem;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 56px;
}
.general-store__group-container{
    border: none;
    margin-top: 48px;
}
.general-store__section--article{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
    padding-top: 48px;
    padding-bottom: 48px;
    margin-top: 48px;
    margin-bottom: 48px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.general-store__section--text{
    line-height: 110%;
    max-width: 440px;
    align-self: center;
    font-size: 42px;
    font-family: var(--sundance__font-ivar);
    font-weight: 600;
}
.general-store__flat-card{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    text-align: center;
    gap: 36px;
    padding-bottom: 48px;
}
.general-store__flat-card__title{
    font-family: var(--sundance__font-ivar);
    line-height: 3rem;
    font-size: 42px;
    font-weight: 600;
    padding-bottom: 25px;
}
.general-store__flat-card__subtitle{
    font-family: var(--sundance__font-ivar);
    line-height: 2rem;
    font-size: 19px;
    font-weight: 600;
    padding-bottom: 8px;
}
.general-store__flat-card__description{
    font-family: var(--sundance__font-ivar);
    line-height: 1.5rem;
    font-size: 19px;
    font-weight: 400;
}
.general-store__action-card{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
}
.general-store__bottom-title{
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}
.general-store__bottom-banners{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
    padding-bottom: 72px;
}
.group-venues__container {
    padding-top: 0;
}
@media screen and (min-width: 320px) and (max-width: 767px){
    .general-store__hero--caption{
        max-width: 230px;
        margin: auto;
        line-height: 1.5rem;
        font-size: 24px;
    }
    .general-store__group-container{
        border: none;
        margin-top: 24px;
    }
    .general-store__section--article{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .general-store__section--text{
        align-self: flex-start;
        max-width: 249px;
        font-size: 24px;
    }
    .general-store__flat-card{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding-bottom: 40px;
    }
    .general-store__flat-card__title{
        font-size: 24px;
        font-weight: 600;
    }
    .general-store__flat-card__subtitle{
        font-size: 16px;
        font-weight: 600;
    }
    .general-store__flat-card__description{
        font-size: 14px;
        font-weight: 400;
    }
    .general-store__action-card{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 32px;
    }
    .general-store__bottom-title{
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .general-store__bottom-banners{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 32px;
        padding-bottom: 40px;
    }
}