/****  start imports  ********************************/
@import "../../../styles/global.css";
/****  end imports  ********************************/
.group-container{
    border: none;
}
.accordion-wrapper{
    max-width: 608px;
    margin-left: auto;
    margin-right: auto;
}
.accordion__header{
    font-weight: 600;
    font-size: 2.625rem;
    padding-bottom: 24px;
}
.accordion{
    margin-bottom: .5rem;
}
.accordion--title{
    padding-bottom: 0px;
}
.toggle-details figcaption{
    padding-top: 15px;
}
.accordion__bottom-padding{
    padding-bottom: 48px;
}
.spa__header{
    font-weight: 600;
    font-size: 2.625rem;
}
.spa__card{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 3rem;
    padding-top: 40px;
    padding-bottom: 40px;
}


@media screen and (min-width: 320px) and (max-width: 767px){
    .toggle:checked ~ .toggle-details{
        margin-left: 0px;
        margin-top: 0px;
        position: relative;
        background: transparent;
    }
    .accordion-wrapper{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .accordion__header{
        font-size: 1.5rem;
    }
    .accordion__bottom-padding{
        padding-bottom: 40px;
    }
    .spa__header{
        font-size: 1.5rem;
    }
    .spa__card{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding-top: 24px;
        padding-bottom: 0px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .spa__card{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-top: 24px;
        padding-bottom: 0px;
    }
}