/****  start imports  ********************************/
@import "../../../../styles/global.css";
/****  end imports  ********************************/
.bridge{
    padding-bottom: 50px;
}
.bridge__top-frame {
    background-color: var(--sundance__primary5) !important;
}
.bridge__nav-icon{
    background-color: transparent;
}
.activities__text-container{
    max-width: 792px;
    margin: auto;
    padding-bottom: 48px;
    padding-left: 24px;
    padding-right: 24px;
}
.activities__text-container__header{
    font-size: 42px;
    font-weight: 600;
    padding-bottom: 25px;
    text-align: center;
}
.activities__text-container__copy{
    font-size: 19px;
    text-align: center;
}
.activities__action-card{
  display: grid;
  gap: 48px;
  padding-bottom: 48px;
}
.activities__action-card__text-wrapper a{
    text-decoration: none;
}
.activities__action-card__caption{
   font-size: 19px;
   font-family: var(--sundance__font-ivar);
   text-align: center;
}
.activities__header{
    font-weight: 600;
    font-size: 2.625rem;
}
.activities__card{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 3rem;
    padding-top: 40px;
    padding-bottom: 40px;
}


@media screen and (min-width: 320px) and (max-width: 767px){
    .bridge{
        padding-bottom: 8px;
    }
    .activities__text-container{
        max-width: 821px;
        margin: auto;
        padding-bottom: 40px;
    }
    .activities__text-container__header{
        font-size: 24px;
        padding-bottom: 16px;
    }
    .activities__text-container__copy{
        text-align: left;
    }
    .activities__action-card{
        padding-bottom: 40px;
    }
    .activities__action-card__caption{
        text-align: left;
    }
    .activities__header{
        font-size: 1.5rem;
    }
    .activities__card{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding-top: 24px;
        padding-bottom: 0px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .activities__card{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-top: 24px;
        padding-bottom: 0px;
    }
}