/****  start imports  ********************************/
@import "../../../../styles/global.css";
/****  end imports  ********************************/
.section-outer{
    width: 100%;
}
.section-inner{
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}
.group-container{
    border: none;
}
.winter-card__header{
    font-weight: 600;
    font-size: 2.625rem;
}
.winter__card{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 3rem;
    padding-top: 40px;
    padding-bottom: 40px;
}
.accordion-wrapper {
    max-width: 792px;
    margin: 0 auto;
}
ol, ul {
    list-style: inside;
}
.accordion--title {
    padding-bottom: 0;
}
.global-contents p strong {
    font-size: 28px;
    line-height: 28px;
    font-family: var(--sundance__font-calibre);
}
.global-contents p a {
    text-decoration: none;
}
.global-contents p:first-of-type {
    text-align: center;
}
@media screen and (min-width: 320px) and (max-width: 767px){
    .section-inner{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .winter-card__header{
        font-size: 1.5rem;
    }
    .winter__card{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding-top: 24px;
        padding-bottom: 8px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1080px){
    .winter__card{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-top: 24px;
        padding-bottom: 8px;
    }
    .section-inner{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
@media screen and (min-width: 1081px) and (max-width: 1365px){
    .section-inner{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
