.art-studio{
    display: grid;
    column-gap: 96px ;
    max-width: 792px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.art-studio__caption__header{
    font-size: 42px;
}
.art-studio__caption__text--padding{
    padding-top: 28px;
    padding-bottom: 28px;
}
.art-studio__caption__button--padding{
    padding: 20px 48px 12px 48px ;
}

/* Mobile (Screen size : 767 pts) */
@media screen and (min-width: 320px) and (max-width: 767px){
    .art-studio{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .art-studio__caption__text--padding{
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .art-studio__caption__header{
        font-size: 24px;
        padding-top: 24px;
    }
}