@import "./variables.css";
@import "./molecules-details_widget.css";
/****  start molecules  ********************************/
    .horizontal__card-container{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        background-color: var(--sundance__neutral5);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.06), 0px 4px 24px rgba(0, 0, 0, 0.06);
    }
    .horizontal__card-image{
        overflow: hidden;
        object-fit: cover;
        object-position: center;
    }
    .horizontal__card-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 80px;
        padding-right: 80px;
    }
    .card-container{
        display: grid;
        max-width: 328px;
        text-align: center;
        background-color: var(--sundance__neutral5);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.06), 0px 4px 24px rgba(0, 0, 0, 0.06);
    }
    .card-image{
        overflow: hidden;
        object-fit: cover;
        object-position: center;
    }
    .card-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px 32px;
    }
@media screen and (min-width: 320px) and (max-width: 767px) {
    .horizontal__card-container{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        margin-bottom: 2rem;
    }
    .horizontal__card-container:nth-child(even) .horizontal__card-image{
        order: 1;
    }
    .horizontal__card-container:nth-child(odd) .horizontal__card-text{
        order: 2;
    }
    .horizontal__card-text{
        text-align: center;
        align-items: center;
        padding: 40px 40px;
    }
    .card-sample__example{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        margin-bottom: 2rem;
    }
}
/* Tab (Screen size : 1200 pts) */
@media screen and (min-width: 768px) and (max-width: 1365px) {

}
@media screen and (min-width: 1366px) and (max-width: 1919px) {

}
/* Desktop XXL (Screen size : 1920 pts) */
@media screen and (min-width: 1920px) {

}

/****  end molecules  ********************************/

footer{
    position: relative;
    border-top: 1px dotted black;
    letter-spacing: 0.02em;
}
.footer-icon{
    display: inline;
    width: 24px;
    height: 24px;
    padding-right: 19px;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
}
.footer-col{
    margin-bottom: 4.5rem;
}
.footer-col .heading__foooter--2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 110%;
    color: var(--sundance__neutral1);
    padding-bottom: 24px;
}

.footer-link{
    display: inline-block;
    text-decoration: none;
    color: var(--sundance__neutral1);
    line-height: 22px;
    margin-bottom: 6px;
    cursor: pointer;
}
.footer-copy{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center ;
    /* padding-bottom: 20px; */
}
.s_dot{
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
}
.newsletter {
  text-align: center;
  display: block;
  background-color: var(--sundance__secondary3);
}
.heading--newsletter {
  font-weight: 600;
  line-height: 110%;
}
.btn-newsletter {
  width: 180px;
  height: 54px;
  font-size: 16px;
  line-height: 140%;
  border: none;
  border-radius: 27px;
  padding-top: 8px;
}
.newnletter-input {
  width: 392px;
  text-align: center;
  margin-bottom: 16px;
  padding: 19px 16px 19px 16px;
  font-size: 16px;
  line-height: 140%;
  border: none;
  border-radius: 35px;
  background: var(--sundance__neutral4);
}
.bridge {
  display: block;
  position: relative;
  width: 100%;
  padding-bottom: 100px; /* TODO: need to remove later */
}
.bridge-top-frame {
  width: 100%;
  height: 360px;
  color: var(--sundance__neutral5);
  background-color: var(--sundance__primary3);
  text-align: center;
  margin: 0 auto;
}
.bridge-header{
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 110%;
  padding-bottom: 32px;
  padding-top: 48px;
}
.bridge-text{
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.04em;
  padding-bottom: 32px;
}
.bridge-container {
  margin: 0 auto;
  margin-top: -180px;
  max-width: 1084px;
  overflow: hidden;
  padding-bottom: 44px;
  position: relative;
}
.swiper-slide{
  width: auto !important;
}

.bridge-box {
  height: 264px;
  width: 264px;
  background-color: var(--sundance__secondary3);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.06), 0px 4px 24px rgba(0, 0, 0, 0.06);
}
.bridge-nav {
  width: 100%;
  z-index: 10;
  position: absolute;
  top: 108px;
  display: flex;
  justify-content: space-between; 
}
.bridge-nav-icon {
  cursor: pointer;
  position: relative;
  margin: 0 16px;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background-color: var(--sundance__neutral3);
}
.bridge-nav-icon:before,
.bridge-nav-icon:after {
  content: "";
  position: absolute;
  width: 12px;
  border: 1px solid #fff;
  background-color: white;
}  
/* Mobile (Screen size : 375 pts) */
@media screen and (min-width: 320px) and (max-width: 767px) {
  footer {
        padding: 32px 36px 20px 36px;
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }        
    .footer-copy{
        padding-bottom: 100px;
        flex-direction: column;
    }
    .footer-copy-image, .footer-copy-image img{
        width: 100%;
    }
    .s_dot{
        margin-top: -274px;
        width: 207px;
        height: 225px;
        margin-bottom: 19px;
    }
  
  .newsletter {
    padding: 80px 29px;
  }
  .heading--newsletter {
    font-size: 35px;
    padding-bottom: 33px;
  }
  .btn-newsletter {
    width: 240px;
    height: 72px;
    font-size: 25px;
    line-height: 30px;
    border-radius: 36px;
    padding-top: 10px;
  }
  .newnletter-input {
    max-width: 90%;
    width: 302px;
    margin-bottom: 15px;
    font-size: 25px;
  }
  .bridge-top-frame {
    height: 216px;
  }
  .bridge-header{
    font-size: 24px;
    padding-top: 32px;
    padding-bottom: 16px;
  }
  .bridge-text{
    font-size: 14px;
    padding-bottom: 16px;
  }
  .bridge-container {
    margin-top: -106px;
    max-width: 296px;
    padding-bottom: 36px;
  }
  .bridge-box-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .bridge-box {
    height: 144px;
    width: 144px;
  }
  .bridge-nav {
    top: 56px;
  }
  .no-mob {
    display: none;
  }
  .bridge-nav-icon {
    height: 32px;
    width: 32px;
  }
  .bridge-nav-icon:before,
  .bridge-nav-icon:after {
    width: 11px;
  }
  .arrow-left:before {
    left: 8px;
    top: 11px;
  }
  .arrow-left:after {
    left: 8px;
    top: 20px;
  }
  .arrow-right:before {
    left: 12px;
    top: 20px;
  }
  .arrow-right:after {
    left: 12px;
    top: 11px;
  }
}

/* Tab (Screen size : 1200 pts) */
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .newsletter {
    padding: 89px 0;
  }
  .heading--newsletter {
    font-size: 42px;
    padding-bottom: 40px;
  }
   footer {
        padding: 90px 38px 100px 38px;
    }
    .footer-col{
        margin-bottom: 4rem;
    }
    .s_dot{
        margin-top: -263px;
        width: 263px;
        height: 264px;
    }
}

/* Desktop (Screen size : 1440 pts) */
@media screen and (min-width: 1280px) and (max-width: 1919px) {
  footer {
    padding: 32px 172px 20px 172px;
  }
  .s_dot{
        margin-top: -263px;
        width: 263px;
        height: 264px;
  }
  .newsletter {
    padding: 89px 0;
  }
  .heading--newsletter {
    font-size: 42px;
    padding-bottom: 40px;
  }
}

/* Desktop XXL (Screen size : 1920 pts) */
@media screen and (min-width: 1920px) {
  footer {
        padding: 152px 316px 123px 316px;
    }
    .footer-col .heading__foooter--2 {
        font-size: 32px;
        line-height: 38px;
        padding-bottom: 32px;
    }
    .footer-link.text-base{
        font-size: 24px !important;
        padding-bottom: 12px;
    }
    .s_dot{
        margin-top: -384px;
        width: 400px;
        height: 384px;
    }
  .newsletter {
    padding-top: 281px;
    padding-bottom: 158px;
  }
  .heading--newsletter {
    font-size: 50px;
    padding-bottom: 62px;
  }
  .btn-newsletter {
    width: 240px;
    height: 72px;
    font-size: 25px;
    line-height: 30px;
    border-radius: 36px;
    padding-top: 10px;
  }
  .newnletter-input {
    width: 533px;
    margin-bottom: 23px;
    font-size: 25px;
  }
}
/****  end molecules  ********************************/
